<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title> RossLeoMala LLC </title>
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
<link rel="icon" href="/favicon.ico" type="image/x-icon">
    <style>
img {
    -webkit-backface-visibility: hidden; 
    -ms-transform: translateZ(0); /* IE 9 */
    -webkit-transform: translateZ(0); /* Chrome, Safari, Opera */
    transform: translateZ(0);
}
.container {
    position: absolute;
    top: 50%;
    left: 50%;
    -moz-transform: translateX(-50%) translateY(-50%);
    -webkit-transform: translateX(-50%) translateY(-50%);
    transform: translateX(-50%) translateY(-50%);
}

  a:link,a:visited {
   color: Grey;
   background-color: White;
   text-decoration: none;
   target-new: none;
  }
  a:hover {
   color: #A9ACD0;
   background-color: White;
   text-decoration: underline;
   target-new: none;
  }
body {
    font: normal 12px Verdana, Arial, sans-serif;
}
</style>
</head>
<body><center>
<div class="container">
  <div class="center">
    <p>
  <center>      <img src="https://i.postimg.cc/DwX68fxf/rlmlogo.png"> <br>
<form method="post" action="/login">
  <input type="text" name="username" placeholder="username">
  <input type="password" name="password" placeholder="password">
  <input type="submit" value="Log In">
</form>
        </center>
</p>
  </div>
</div>
    </center></body>
</html>
